--- 
var_label: 
-   
  meaning: other
  var_id: 4
  description: "interest sections, interests served by another country, address only (without indication whether there was any diplomatic staff occupying it), temporary embassy closings, and consulate-generals. This coding was made when sufficient information was not available to place it in the first three classes following the reglèment of Vienna (1815) and Aix-la-Chapelle (1818) but the available information indicated that there potentially was diplomatic presence."
  value: 9
-   
  meaning: no exchange
  var_id: 4
  description: "no evidence of diplomatique exchange"
  value: 0
-   
  meaning: charge d'affaires
  var_id: 4
  description: "chargé d'affaires, counselor, and ambassador expelled, recalled, or withdrawn."
  value: 1
-   
  meaning: minister
  var_id: 4
  description: "minister, minister plenipotentiary, minister resident, and envoy"
  value: 2
-   
  meaning: ambassador
  var_id: 4
  description: "ambassador, high commissioner, secretary of Libyan People’s bureau and similar labels, high commissioner or ambassador resident elsewhere, and ambassador, high commissioner or secretary vacant."
  value: 3
-   
  meaning: other
  var_id: 5
  description: "interest sections, interests served by another country, address only (without indication whether there was any diplomatic staff occupying it), temporary embassy closings, and consulate-generals. This coding was made when sufficient information was not available to place it in the first three classes following the reglèment of Vienna (1815) and Aix-la-Chapelle (1818) but the available information indicated that there potentially was diplomatic presence."
  value: 9
-   
  meaning: no exchange
  var_id: 5
  description: "no evidence of diplomatique exchange"
  value: 0
-   
  meaning: charge d'affaires
  var_id: 5
  description: "chargé d'affaires, counselor, and ambassador expelled, recalled, or withdrawn."
  value: 1
-   
  meaning: minister
  var_id: 5
  description: "minister, minister plenipotentiary, minister resident, and envoy"
  value: 2
-   
  meaning: ambassador
  var_id: 5
  description: "ambassador, high commissioner, secretary of Libyan People’s bureau and similar labels, high commissioner or ambassador resident elsewhere, and ambassador, high commissioner or secretary vacant."
  value: 3

variable: 
-   
  long_name_fr: 
  var_id: 1
  mini: 
  descr_after_fr: 
  descr_before_fr: 
  code_var: 
  long_name: 
  unit: 
  qualitatif_ordonne: 
  descr_before: 
  page: 
  descr_after: 
  binary_var: 
  maxi: 
-   
  long_name_fr: 
  var_id: 2
  mini: 
  descr_after_fr: 
  descr_before_fr: 
  code_var: 
  long_name: 
  unit: 
  qualitatif_ordonne: 
  descr_before: 
  page: 
  descr_after: 
  binary_var: 
  maxi: 
-   
  long_name_fr: 
  var_id: 3
  mini: 
  descr_after_fr: 
  descr_before_fr: 
  code_var: 
  long_name: 
  unit: 
  qualitatif_ordonne: 
  descr_before: 
  page: 
  descr_after: 
  binary_var: 
  maxi: 
-   
  long_name_fr: "Niveau de representation diplomatique du pays 2 dans le pays 1"
  var_id: 4
  mini: 0
  descr_after_fr: ""
  descr_before_fr: ""
  code_var: DRAT1
  long_name: "Diplomatic representation level of side 2 at side 1"
  unit: 
  qualitatif_ordonne: 1
  descr_before: "Following Singer and Small’s 1966 article and past data collection efforts, the diplomatic exchange variables (DR_at_1 and DR_at_2) have five possible codings:"
  page: 
  descr_after: ...
  binary_var: 
  maxi: 3
-   
  long_name_fr: "Niveau de representation diplomatique du pays 1 dans le pays 2"
  var_id: 5
  mini: 0
  descr_after_fr: ""
  descr_before_fr: ""
  code_var: DRAT2
  long_name: "Diplomatic representation level of side 1 at side 2"
  unit: 
  qualitatif_ordonne: 1
  descr_before: "Following Singer and Small’s 1966 article and past data collection efforts, the diplomatic exchange variables (DR_at_1 and DR_at_2) have five possible codings:"
  page: 
  descr_after: ...
  binary_var: 
  maxi: 3
-   
  long_name_fr: "Niveau de representation diplomatique du pays 2 dans le pays 1"
  var_id: 6
  mini: 
  descr_after_fr: ""
  descr_before_fr: ""
  code_var: DE
  long_name: "Diplomatic representation level of side 2 at side 1"
  unit: 
  qualitatif_ordonne: 
  descr_before: "This variable captures whether either side had representation. It has two codings:"
  page: 
  descr_after: ...
  binary_var: 1
  maxi: 
-   
  long_name_fr: 
  var_id: 7
  mini: 
  descr_after_fr: 
  descr_before_fr: 
  code_var: 
  long_name: 
  unit: 
  qualitatif_ordonne: 
  descr_before: 
  page: 
  descr_after: 
  binary_var: 
  maxi: 