--- 
var_label: []

variable: 
-   
  unit_fr: 
  long_name_fr: 
  name: ccode
  var_id: 1
  mini: 
  descr_after_fr: 
  descr_before_fr: 
  code_var: 
  long_name: 
  unit: 
  name_fr: 
  qualitatif_ordonne: 
  descr_before: 
  page: 
  descr_after: 
  binary_var: 
  maxi: 
-   
  unit_fr: 
  long_name_fr: 
  name: year
  var_id: 2
  mini: 
  descr_after_fr: 
  descr_before_fr: 
  code_var: 
  long_name: 
  unit: 
  name_fr: 
  qualitatif_ordonne: 
  descr_before: 
  page: 
  descr_after: 
  binary_var: 
  maxi: 
-   
  unit_fr: 
  long_name_fr: 
  name: GBACT
  var_id: 3
  mini: 
  descr_after_fr: 
  descr_before_fr: 
  code_var: 
  long_name: 
  unit: 
  name_fr: 
  qualitatif_ordonne: 
  descr_before: 
  page: 
  descr_after: 
  binary_var: 
  maxi: 
-   
  unit_fr: 
  long_name_fr: 
  name: MEMTTA
  var_id: 4
  mini: 
  descr_after_fr: 
  descr_before_fr: 
  code_var: 
  long_name: 
  unit: 
  name_fr: 
  qualitatif_ordonne: 
  descr_before: 
  page: 
  descr_after: 
  binary_var: 
  maxi: 
-   
  unit_fr: 
  long_name_fr: 
  name: SARTC
  var_id: 5
  mini: 
  descr_after_fr: 
  descr_before_fr: 
  code_var: 
  long_name: 
  unit: 
  name_fr: 
  qualitatif_ordonne: 
  descr_before: 
  page: 
  descr_after: 
  binary_var: 
  maxi: 
-   
  unit_fr: 
  long_name_fr: 
  name: WTOURO
  var_id: 6
  mini: 
  descr_after_fr: 
  descr_before_fr: 
  code_var: 
  long_name: 
  unit: 
  name_fr: 
  qualitatif_ordonne: 
  descr_before: 
  page: 
  descr_after: 
  binary_var: 
  maxi: 
