--- 
var_label: 
-
    var_key: "50"
    meaning: Unregulated
    var_id: "13"
    updated_at: 
    dataset_id: "6"
    id: "1"
    value: "1"
    description: Changes in chief executive occur through forceful seizures of power. Such caesaristic transfers of power are sometimes legitimized after the fact in noncompetitive elections or by legislative enactment. Despite these "legitimization" techniques, <b>a polity remains unregulated until the de facto leader of the coup has been replaced as head of government either by designative or competitive modes of executive selection.</b> However, unregulated recruitment does not include the occasional forceful ouster of a chief executive if elections are called within a reasonable time and the previous pattern continues.
    created_at: 
-
    var_key: "63"
    meaning: Exact Date
    var_id: "26"
    updated_at: 
    dataset_id: "6"
    id: "7"
    value: "1"
    description: Used when the exact date of the polity start could be identified.
    created_at: 
-
    var_key: "63"
    meaning: Assigned Date
    var_id: "26"
    updated_at: 
    dataset_id: "6"
    id: "8"
    value: "2"
    description: |
      Used where more than one event could be attributed to the change leading to polity start, or the event persisted for more than one day, or the Polity coders were uncertain whether or not the particular event identified was indeed the source of the change in political structure identified by earlier versions of the data.

    created_at: 
-
    var_key: "63"
    meaning: Approximate Date
    var_id: "26"
    updated_at: 
    dataset_id: "6"
    id: "9"
    value: "3"
    description: |
      Used if the month of the polity start could be identified, but not a specific day. In these cases, the polity is assumed to start on the 16th day of the month.

    created_at: 
-
    var_key: "63"
    meaning: Missing Date
    var_id: "26"
    updated_at: 
    dataset_id: "6"
    id: "10"
    value: "4"
    description: |
      Used if the year of the polity start could be identified/were coded in Polity II, but not a specific day and month. In these cases, the polity is assumed to start on July 1 (i.e., 0701)

    created_at: 
-
    var_key: "63"
    meaning: Unknown
    var_id: "26"
    updated_at: 
    dataset_id: "6"
    id: "11"
    value: "9"
    description: |
      No EPREC code was recorded for dates in 1995-98

    created_at: 
-
    var_key: "50"
    meaning: Interregnum Period
    var_id: "13"
    updated_at: 
    dataset_id: "6"
    id: "5"
    value: "-77"
    description: "A \"-77\" code for the Polity component variables indicates periods of \xE2\x80\x9Cinterregnum,\xE2\x80\x9D during which there is a complete collapse of central political authority. This is most likely to occur during periods of internal war. Lebanon between 1978 and 1986--in which internal factionalism, civil war, and external military intervention has at times reduced the scope of the regime's central authority to a few square blocks of Beirut--is a recent example of an interregnum. During an interregnal period, all variables of authority characteristics are coded \"-77\". Moreover,like the \"-88\" and \"-66\" codes, a \"-77\" is entered for the year in which the interregnum began, regardless of the month of its origin, and for each year prior to the year in which central authority is regained or a new polity is established. Two caveats are associated with the \"-77\" code:   1) If the interregnal period results in the formation of a new polity, and it is less than a year, the period is usually incorporated without separate mention in the \"transition period\" of the next polity.  2) If a country is occupied by foreign powers during wartime, terminating the old polity, then reestablishes a polity after foreign occupation ends, the intervening years are coded as an interregnum if a \"new\" polity is established.  <b>The identification of an \xE2\x80\x9Cinterregnum\xE2\x80\x9D period is especially important in the identification of an abrupt or disruptive regime transition, described below. Interregnal periods are equated with the collapse, or failure, of central state authority, whether or not that failure is followed by a radical transformation, or revolution, in the mode of governance. Such substantial modal transformations may not result in a substantial change in authority characteristics, e.g., Cambodia 1975, Afghanistan 1978, or Iran 1979. </b>\n"
    created_at: 
-
    var_key: "50"
    meaning: Designational/Transitional
    var_id: "13"
    updated_at: 
    dataset_id: "6"
    id: "2"
    value: "2"
    description: Chief executives are chosen by designation within the political elite, without formal competition (i.e., one-party systems or "rigged" multiparty elections). Also coded here are transitional arrangements intended to regularize future power transitions after an initial unregulated seizure of power (i.e., after constitutional legitimization of military rule or during periods when the leader of the coup steps down as head of state but retains unrivaled power within the political realm as head of the military). This category also includes polities in transition from designative to elective modes of executive selection (i.e., the period of "guided democracy" often exhibited during the transition from military to civilian rule) or vice versa (i.e., regimes ensuring electoral victory through the intimidation of oppositional leaders or the promulgation of a "state of emergency" before executive elections).
    created_at: 
-
    var_key: "50"
    meaning: Transition Period
    var_id: "13"
    updated_at: 
    dataset_id: "6"
    id: "6"
    value: "-88"
    description: |
      A score of "-88" indicates a period of transition. Some new polities are preceded by a "transition period" during which new institutions are planned, legally constituted, and put into effect. Democratic and quasi-democratic polities are particularly likely to be so established, in a procedure involving constitutional conventions and referenda. During this period of transition, all authority characteristic indicators are scored "-88". Two examples:  1) In Argentina, after 6 years of state terrorism, economic decline and, finally, the humiliating defeat in the Falklands war, the military junta was dissolved in June 1982. Headed by retired General Bignone, the interim government established a dialogue with the major political parties and promised to hold elections in October 1983. Competitive elections were held in October and Raul Alfonsin was inaugurated in December 1983. The transitional period is the period from June, 1982, through October, 1983. However, operationally, only 1982 is coded as the transition period. Constrained by our use of an annual time-series format, transition periods are only coded if the new polity is formally established in a different year than that of the previous polity's demise. A "-88" is entered in the year of the polity's demise rather than the year of its origin, regardless of the month in which either event occurred. 2) Cuba, in the immediate post-revolution years, demonstrates that an individual's attempt to consolidate power can also result in periods of transition. In January 1959 Fidel Castro and his rebel troops captured Santa Clara, Santiago and Havana, forcing Batista to resign and flee the country. Manuel Urrutia was named provisional president by Castro shortly thereafter. It was not until December 1961 that Castro declared himself a Marxist-Leninist and announced the formation of a unified party to bring communism to Cuba. Thus, 1959 and 1960 are coded as transitional years.  When using the "-88" code, the question of whether a substantially new polity has been formed must be decided before dealing with the question of when. The basic criterion for operationally determining a "polity change" is a 3-point change in either the composite DEMOC or AUTOC score. In general, the transition code should be applied sparingly and only in those cases where authority patterns are changing and those changes are not being seriously challenged. These are truly transitional polities where the implementation of generally accepted and substantially altered principles of governance is incomplete and fluid, resulting in mixed patterns that are difficult to define as either those of the old regime or those of the new regime.

    created_at: 
-
    var_key: "50"
    meaning: Regulated
    var_id: "13"
    updated_at: 
    dataset_id: "6"
    id: "3"
    value: "3"
    description: Chief executives are determined by hereditary succession or in competitive elections. Ascriptive/designative and ascriptive/elective selections (i.e., an effective king and premier) are also coded as regulated. The fundamental difference between regulated selection and unregulated recruitment is that regulated structures require the existence of institutionalized modes of executive recruitment, either through constitutional decree or lineage. Moreover, in regulated competitive systems, unlike the designational/transitional mode, the method of future executive selection is not dependent on the particular party or regime currently holding power.
    created_at: 
-
    var_key: "50"
    meaning: Interruption Periods
    var_id: "13"
    updated_at: 
    dataset_id: "6"
    id: "4"
    value: "-66"
    description: A score of "-66" in variables 2.1-2.8 represents a period of "interruption". Operationally, if a country is occupied by foreign powers during war, terminating the old polity, then reestablishes a polity after foreign occupation ends, Polity codes the intervening years as an interruption until an independent polity is reestablished. If foreign powers intervene during an interregnum period (-77) in order to provide assistance in re-establishing political order within the Polity, the period of the foreign intervention is coded as an interruption until a new Polity emerges and establishes independent authority. Periods of interruption are also coded for the participants involved in short-lived attempts at the creation of ethnic, religious, or regional federations.
    created_at: 
  attributes_cache: {}

variable: 
-
    name: cyear
    long_name_fr: ""
    var_id: "1"
    format: integer
    updated_at: 2008-07-23 22:29:22.069
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Country Year
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "38"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: ccode
    long_name_fr: ""
    var_id: "2"
    format: integer
    updated_at: 2008-07-23 22:29:53.234
    mini: 
    dataset_id: "6"
    kind: identifierccode1
    reverse: none
    descr_after_fr: ""
    long_name: Numeric Country Code
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "39"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: scode
    long_name_fr: ""
    var_id: "3"
    format: string
    updated_at: 2008-07-23 22:31:39.487
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Alpha Country Code
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "40"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: country
    long_name_fr: ""
    var_id: "4"
    format: string
    updated_at: 2008-07-23 22:34:12.487
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Country
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "41"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: year
    long_name_fr: ""
    var_id: "5"
    format: integer
    updated_at: 2008-07-23 22:35:52.821
    mini: 
    dataset_id: "6"
    kind: identifieryear
    reverse: none
    descr_after_fr: ""
    long_name: Year Coded
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "42"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: flag
    long_name_fr: ""
    var_id: "6"
    format: integer
    updated_at: 2008-07-23 22:36:16.515
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Tentative Coding
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "43"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: fragment
    long_name_fr: ""
    var_id: "7"
    format: integer
    updated_at: 2008-07-23 22:36:51.085
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Polity Fragmentation
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "44"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: democ
    long_name_fr: ""
    var_id: "8"
    format: integer
    updated_at: 2008-07-23 22:41:51.577
    mini: "-10"
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Institutionalized Democracy
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "45"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: "10"
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: autoc
    long_name_fr: ""
    var_id: "9"
    format: integer
    updated_at: 2008-07-23 22:42:44.313
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Autocracy
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "46"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: polity
    long_name_fr: ""
    var_id: "10"
    format: integer
    updated_at: 2008-07-23 22:42:18.175
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Combined Polity Score
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "47"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: polity2
    long_name_fr: ""
    var_id: "11"
    format: integer
    updated_at: 2008-07-23 22:52:43.374
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Revised Combined Polity Score
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "48"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: durable
    long_name_fr: "durabilit\xC3\xA9 du r\xC3\xA9gime"
    var_id: "12"
    format: integer
    updated_at: 2008-10-24 15:32:19.177655
    mini: "0"
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Regime Durability
    code_var: DURABLE
    descr_before_fr: ""
    unit: year(s)
    id: "49"
    qualitatif_ordonne: 
    descr_before: "The number of years since the most recent regime change (defined by a threepoint change in the POLITY score over a period of three years or less) or the end of transition period defined by the lack of stable political institutions (denoted by a standardized authority score). In calculating the DURABLE value, the first year during which a new (post-change) polity is established is coded as the baseline \xE2\x80\x9Cyear zero\xE2\x80\x9D (value = 0) and each subsequent year adds one to the value of the DURABLE variable consecutively until a new regime change or transition period occurs. <b> Values are entered for all years beginning with the first regime change since 1800 or the date of independence if that event occurred after 1800. </b>\r\n"
    descr_after: ...
    page: 
    maxi: "195"
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: xrreg
    long_name_fr: "R\xC3\xA9gulation du recrutement du chef de l\xE2\x80\x99ex\xC3\xA9cutif"
    var_id: "13"
    format: integer
    updated_at: 2008-07-10 15:27:58.00659
    mini: "1"
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ...
    long_name: Regulation of Chief Executive Recruitment
    code_var: XRREG
    descr_before_fr: "Lorsque l'on consid\xC3\xA8re le recrutement, nous devons d'abord d\xC3\xA9terminer s'il existe au moins une proc\xC3\xA9dure \xC3\xA9tablie de s\xC3\xA9lection des chefs de l'ex\xC3\xA9cutif. Un r\xC3\xA9gime politique est r\xC3\xA9gul\xC3\xA9 dans la mesure o\xC3\xB9 il a des proc\xC3\xA9dures institutionnalis\xC3\xA9es pour transf\xC3\xA9rer le pouvoir ex\xC3\xA9cutif. Trois cat\xC3\xA9gories sont utilis\xC3\xA9es pour diff\xC3\xA9rencier les degr\xC3\xA9s d'institutionnalisation."
    unit: 
    id: "50"
    qualitatif_ordonne: "1"
    descr_before: In considering recruitment, we must first determine whether there are any established modes at all by which chief executives are selected. Regulation refers to the extent to which a polity has institutionalized procedures for transferring executive power. Three categories are used to differentiate the extent of institutionalization.
    descr_after: ...
    page: "24"
    maxi: "3"
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: xrcomp
    long_name_fr: ""
    var_id: "14"
    format: integer
    updated_at: 2008-07-23 22:43:36.928
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Competitiveness of Executive Recruitment
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "51"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: xropen
    long_name_fr: ""
    var_id: "15"
    format: integer
    updated_at: 2008-07-23 22:44:02.034
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Openness of Executive Recruitment
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "52"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: xconst
    long_name_fr: ""
    var_id: "16"
    format: integer
    updated_at: 2008-07-23 22:44:27.791
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Executive Constraints (Decision Rules)
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "53"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: parreg
    long_name_fr: ""
    var_id: "17"
    format: integer
    updated_at: 2008-07-23 22:44:48.111
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Regulation of Participation
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "54"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: parcomp
    long_name_fr: ""
    var_id: "18"
    format: integer
    updated_at: 2008-07-23 22:45:10.833
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: The Competitiveness of Participation
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "55"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: exrec
    long_name_fr: ""
    var_id: "19"
    format: integer
    updated_at: 2008-07-23 22:45:44.732
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Executive Recruitment
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "56"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: exconst
    long_name_fr: ""
    var_id: "20"
    format: integer
    updated_at: 2008-07-23 22:46:10.088
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Executive Constraints
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "57"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: polcomp
    long_name_fr: ""
    var_id: "21"
    format: integer
    updated_at: 2008-07-23 22:46:34.203
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Political Competition
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "58"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: prior
    long_name_fr: ""
    var_id: "22"
    format: integer
    updated_at: 2008-07-23 22:46:54.122
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Prior Polity Code
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "59"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: emonth
    long_name_fr: ""
    var_id: "23"
    format: integer
    updated_at: 2008-07-23 22:47:15.522
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Polity End Month
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "60"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: eday
    long_name_fr: ""
    var_id: "24"
    format: integer
    updated_at: 2008-07-23 22:47:34.62
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Polity End Day
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "61"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: eyear
    long_name_fr: ""
    var_id: "25"
    format: integer
    updated_at: 2008-07-23 22:47:52.676
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Polity End Year
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "62"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: eprec
    long_name_fr: 
    var_id: "26"
    format: integer
    updated_at: 2008-05-19 19:21:41.496074
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: 
    long_name: End Date Precision
    code_var: EPREC
    descr_before_fr: 
    unit: 
    id: "63"
    qualitatif_ordonne: 
    descr_before: |
      Precision level of end date, EDATE,

    descr_after: desc after
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:41.496074
-
    name: interim
    long_name_fr: ""
    var_id: "27"
    format: integer
    updated_at: 2008-07-23 22:48:13.165
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Interim Polity Code
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "64"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: bmonth
    long_name_fr: ""
    var_id: "28"
    format: integer
    updated_at: 2008-07-23 22:48:35.708
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Polity Begin Month
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "65"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: bday
    long_name_fr: ""
    var_id: "29"
    format: integer
    updated_at: 2008-07-23 22:49:09.206
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Polity Begin Day
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "66"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: byear
    long_name_fr: ""
    var_id: "30"
    format: integer
    updated_at: 2008-07-23 22:49:32.86
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Polity Begin Year
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "67"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: bprec
    long_name_fr: ""
    var_id: "31"
    format: integer
    updated_at: 2008-07-23 22:49:52.969
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Begin Date Precision
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "68"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: post
    long_name_fr: ""
    var_id: "32"
    format: integer
    updated_at: 2008-07-23 22:50:11.726
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Post Polity Code
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "69"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: change
    long_name_fr: ""
    var_id: "33"
    format: integer
    updated_at: 2008-07-23 22:50:30.252
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Total change in POLITY value
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "70"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: d4
    long_name_fr: ""
    var_id: "34"
    format: integer
    updated_at: 2008-07-23 22:50:57.031
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Regime Transition Completed
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "71"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: sf
    long_name_fr: ""
    var_id: "35"
    format: boolean
    updated_at: 2008-07-23 22:51:27.695
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: State Failure
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "72"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: "1"
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: regtrans
    long_name_fr: ""
    var_id: "36"
    format: integer
    updated_at: 2008-07-23 22:51:49.466
    mini: 
    dataset_id: "6"
    kind: monadic
    reverse: none
    descr_after_fr: ""
    long_name: Regime Transition
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "73"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
-
    name: version
    long_name_fr: ""
    var_id: "37"
    format: real
    updated_at: 2008-07-23 22:52:08.954
    mini: 
    dataset_id: "6"
    kind: identifierversion
    reverse: none
    descr_after_fr: ""
    long_name: Version of the dataset
    code_var: ""
    descr_before_fr: ""
    unit: 
    id: "74"
    qualitatif_ordonne: 
    descr_before: ""
    descr_after: ""
    page: 
    maxi: 
    binary_var: 
    missing: "-99"
    created_at: 2008-05-19 19:21:00
