<!-- fleches de navigation, zoom... -->

<script type="text/ecmascript">
// pre-chargement des images
  Img1= new Image(71,13)
  Img1.src = "/images/navig/b-r.gif"
  Img2= new Image(13,13)
  Img2.src = "/images/navig/bd-r.gif"
  Img3= new Image(13,13)
  Img3.src = "/images/navig/bg-r.gif"
  Img4= new Image(13,31)
  Img4.src = "/images/navig/d-r.gif"
  Img5= new Image(13,30)
  Img5.src = "/images/navig/g-r.gif"
  Img6= new Image(71,13)
  Img6.src = "/images/navig/h-r.gif"
  Img7= new Image(13,13)
  Img7.src = "/images/navig/hd-r.gif"
  Img8= new Image(13,13)
  Img8.src = "/images/navig/hg-r.gif"
  Img9= new Image(36,36)
  Img9.src = "/images/navig/resize_enfonce.gif"
</script>


<table id="navig" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr><td><img id="hg" src="/images/navig/hg.gif" onclick="pan(-.1,-.1)"/></td>
      <td colspan="2"><img id="h"  src="/images/navig/h.gif" onclick="pan(0,-.1)"/></td>
      <td><img id="hd" src="/images/navig/hd.gif" onclick="pan(.1,-.1)"/></td>
    </tr>
    <tr>
      <td rowspan="2"><img id="g"  src="/images/navig/g.gif" onclick="pan(-.1,0)"/></td>
      <td><img align='top'
 src="/images/navig/zoomin.gif" onclick="zoom(1.25)"/></td>
      <td><img align='top' src="/images/navig/zoomout.gif" onclick="zoom(1/1.25)"/></td>
      <td rowspan="2"><img id="d"  src="/images/navig/d.gif" onclick="pan(.1,0)"/></td>
    </tr>
    <tr>
      <td><img
 src="/images/navig/globe.gif" onclick="initzoom()"/></td>
      <td><img id="resize"
 src="/images/navig/resize.gif" onclick="resz()"/></td>
    </tr>
    <tr>
      <td><img id="bg" align='top' src="/images/navig/bg.gif" onclick="pan(-.1,.1)"/></td>
      <td colspan="2"><img id="b" align='top' src="/images/navig/b.gif" onclick="pan(0,.1)"/></td>
      <td><img id="bd" align='top' src="/images/navig/bd.gif"  onclick="pan(.1,.1)"/></td>
    </tr>
  </tbody>
</table>

<script type="text/ecmascript">
rsz=0;
carte_w=600;
carte_h=300;
function resz() { 
if (rsz==0)     {rsz=1; 
//document.getElementById("navig").style.backgroundColor="red";
document.getElementById("cadre_carte").className="cadre_carte_rouge";
document.getElementById("b").src="images/navig/b-r.gif";
document.getElementById("bd").src="images/navig/bd-r.gif";
document.getElementById("bg").src="images/navig/bg-r.gif";
document.getElementById("d").src="images/navig/d-r.gif";
document.getElementById("g").src="images/navig/g-r.gif";
document.getElementById("h").src="images/navig/h-r.gif";
document.getElementById("hd").src="images/navig/hd-r.gif";
document.getElementById("hg").src="images/navig/hg-r.gif";
document.getElementById("resize").src="images/navig/resize_enfonce.gif";


    }
    else     {rsz=0;
//    document.getElementById("navig").style.backgroundColor="white";
    document.getElementById("cadre_carte").className="cadre_carte";    
document.getElementById("b").src="images/navig/b.gif";
document.getElementById("bd").src="images/navig/bd.gif";
document.getElementById("bg").src="images/navig/bg.gif";
document.getElementById("d").src="images/navig/d.gif";
document.getElementById("g").src="images/navig/g.gif";
document.getElementById("h").src="images/navig/h.gif";
document.getElementById("hd").src="images/navig/hd.gif";
document.getElementById("hg").src="images/navig/hg.gif";
document.getElementById("resize").src="images/navig/resize.gif";
      }

}

<%if @browser=="ie"%>

x_org = 0 //milieu d'origine (x) (bof)
y_org = 0 //milieu d'origine (y) (bof)
w_org = 600 //largeur d'origine (???) (sino zoombox incorrecte???!!)
h_org = 300 //hauteur d'origine
n_x=0
n_y=0

<%else%>
//x_org = 60 //milieu d'origine (x)
//y_org = -10 //milieu d'origine (y)
x_org = 0 //milieu d'origine (x)
y_org = 0 //milieu d'origine (y)
//w_org = 240 //largeur d'origine (???) (sino zoombox incorrecte???!!)
//h_org = 160 //hauteur d'origine
//n_x=-130
//n_y=-80
w_org=3600
h_org=1800
<%end%>

function initzoom()
{<%if @browser=="ie"%>
x_org = 0 //milieu d'origine (x) (bof)
y_org = 0 //milieu d'origine (y) (bof)
w_org = 600 //largeur d'origine (???) (sino zoombox incorrecte???!!)
h_org = 300 //hauteur d'origine
n_x=0
n_y=0
document.getElementById("monde").style.left=n_x+"px";
document.getElementById("monde").style.top=n_y+"px";
document.getElementById("monde").style.width=w_org+"px";
document.getElementById("monde").style.height=h_org+"px";
<%else%>
document.getElementById("monde").setAttributeNS(null,"viewBox","-1800 -900 3600 1800");
x_org = 0 //milieu d'origine (x)
y_org = 0 //milieu d'origine (y)
w_org=3600
h_org=1800

<%end%>
}

function pan(dx,dy)
{
<%if @browser=="ie"%>
if (rsz==1) {

carte_w=carte_w+dx*400
carte_h=carte_h+dy*400
if (30>carte_w) {carte_w=30}; //ne pas changer la taille si elle est deja  petite
if (30>carte_h) {carte_h=30};

document.getElementById("cadre_carte").style.width=carte_w+"px";
document.getElementById("cadre_carte").style.height=carte_h+"px";
}
else
{
n_x=n_x-dx*(w_org);
n_y=n_y-dy*(w_org);
document.getElementById("monde").style.left=n_x+"px";
document.getElementById("monde").style.top=n_y+"px";
//document.getElementById("nompays").value="nx:"+n_x+" ny:"+n_y+" w"+w_org+" h"+h_org
}

<%else%>

if (rsz==1) {
carte_w=carte_w+dx*400;
carte_h=carte_h+dy*400;
if (30>carte_w) {carte_w=30}; //ne pas changer la taille si elle est deja  petite
if (30>carte_h) {carte_h=30}; //NB: "30>" marche mais pas "carte_h inferieur_a  30" car le parseur xml le prend pour une balise  
document.getElementById("monde").setAttributeNS(null,"width",carte_w);
document.getElementById("monde").setAttributeNS(null,"height",carte_h);
document.getElementById("cadre_carte").style.width=carte_w+"px";
document.getElementById("cadre_carte").style.height=carte_h+"px";

}

else
{
x_org=x_org+dx*(w_org+h_org);
y_org=y_org+dy*(w_org+h_org);
n_x=x_org-w_org/2;
n_y=y_org-h_org/2;
new_vb = n_x + " " + n_y + " " + w_org + " " + h_org;
document.getElementById("monde").setAttributeNS(null,"viewBox",new_vb);
//document.getElementById("nompays").value="x_org:"+x_org+" y_org:"+y_org+" nx:"+n_x+" ny:"+n_y+" w"+w_org+" h"+h_org
//document.getElementById("nompays").value=new_vb

}
<%end%>

}

// fonction de Zoom :
function zoom(facteur)
{
//alert(facteur);

// en VML, il faut modifier les attributs width et height du groupe "monde"
<%if @browser=="ie"%>
w_org=Math.round(w_org*facteur);
h_org=Math.round(h_org*facteur);

n_x=Math.round(facteur*n_x+(1-facteur)*carte_w/2);
n_y=Math.round(facteur*n_y+(1-facteur)*carte_h/2);
//n_x = Math.round(n_x + carte_w/2 + 1/facteur*carte_w)
//n_y = Math.round(n_y + carte_h/2 + 1/facteur*carte_h)

document.getElementById("monde").style.left=n_x+"px";
document.getElementById("monde").style.top=n_y+"px";
document.getElementById("monde").style.width=w_org+"px";
document.getElementById("monde").style.height=h_org+"px";
//document.getElementById("monde").coordorigin=n_x+","+n_y;
//document.getElementById("monde").coordsize=w_org+","+h_org;

// en SVG (pour firefox), il faut modifier les parametres de la viewbox associee au groupe "monde"
<%else%>
w_org=w_org/facteur;
h_org=h_org/facteur;
//w_org = w_org*facteur;
//h_org = h_org*facteur;
n_x=x_org-w_org/2;
n_y=y_org-h_org/2;
//n_x=
new_vb = n_x + " " + n_y + " " + w_org + " " + h_org;
document.getElementById("monde").setAttributeNS(null,"viewBox",new_vb);
<%end%>
}
</script> 
