<p style="background-color:#FFFFCC; border-style:solid;">
	<div style="float:left;">
	<img id="reference" src="/images/icones/reference.png" title="Dataset reference"/>&#160;&#160;
	</div>
	<%= auto_link(@citation) %>
</p>
<div style="float:left;">
<img src="/images/icones/variable.png" title="variable"/>
</div>
<div id="block_for_select" >&#160;=&#160;<%= select_tag 'variable', options_for_select(@vars,@vars[0]),
	:onchange=>"requestjson(#{@dataset_choisi},this.value)" %>
</div>
<br/>

<img align='top' src="/images/icones/zoomin.png" onclick="zoom(1.25)"/>
<img align='top' src="/images/icones/zoomout.png" onclick="zoom(1/1.25)"/>
<img src="/images/icones/globe.png" onclick="initzoom()"/>
<img id="resize" src="/images/icones/resize_enfonce.png" onclick="resz()"/>

<img id="refresh" src="/images/icones/reload_map.png" title="reload map" onclick="reInit2(annee_en_cours); afficherFrise(old_pays_survole);"/>
	
<!-- boutons de lancement et d'arret du film -->
<img id="movie1" src="/images/icones/movie_clap_play.png" title="play movie" onclick="lire_film=1;film();"/>

<img id="movie2" src="/images/icones/movie_clap_stop.png" title="stop movie" onclick="lire_film=0;"/>

