<form>	
 
variable num = <%= @variable_choisie.to_s %> <br/>
type : <span id="typeVar"></span><br/>
format : <span id="formatVar"></span><br/>
mini : <span id="varMini">none</span><br/>
maxi : <span id="varMaxi">none</span><br/>
nombre classes : <span id="nbClasses"></span>
<div id='colorClasses'>
	<!-- dans ce div, la legende va etre implementee -->	
</div>

</form>

<!-- discretisation -->
<script type="text/javascript">
	
	// le tableau de couleurs discretisees sera genere par une fonction js automatique
	var tab_couleur_disc = new Array('FFFFFF', 'FFEEEE', 'FFD2D2', 'FF9999', 'FF6666', 'FF3333', 'FF0000');
	// un tableau des couleurs primaires et secondaires
	var tab_couleur = new Array('FFFFFF', 'FF0000', '00FF00', '0000FF', 'FFFF00', '00FFFF', '000000');
		
	// recuperation des informations concernant la variable necessaires pour constituer la legende
	var varInfo = tab['info'];
	$('typeVar').innerHTML = varInfo['type'];
	$('formatVar').innerHTML = varInfo['format'];
	
	/////////////////////// premier cas : variable booleenne : 2 classes (oui/non) ///////////////////////
	if (varInfo['format'] == 'boolean'){
		
		$('nbClasses').innerHTML = 2;
		var chaine = '<p>0<input type="text" id="colorfieldNull" value="C3C3C3"/><span id="intituleNull"> No Data </span></p>';
			
		var disc_var = new Array() ;
					
		disc_var['valeur'] = 'null';
		disc_var['couleur'] = 'C3C3C3';
		discretize[0] = disc_var ;			

		for (var i = 0; i < 2; i++){
			chaine += '<p><span id="val' + i+1 + '">'+ i +'</span> <input type="text" id="colorfield' + (i+1) + '" value="0000FF"/></p>';
			disc_var['valeur'] = i;
			disc_var['mini'] = i ;
			disc_var['min_inclu'] = 1 ;
			disc_var['maxi'] = i ;
			disc_var['max_inclu'] = 1 ;
			disc_var['couleur'] = tab_couleur[i];
			discretize[i+1] = disc_var ; // discretize est un tableau du DOM, qui contient les info pour
									   // l'affichage de la carte (il est accessible par la fonction reInit, en reponse au mouvement du slider
		}
		$('colorClasses').innerHTML = chaine; // une chaine de code html pour implementer la legende
		new Control.ColorPicker("colorfieldNull");
		for (var i=0;i<2;i++){
			new Control.ColorPicker("colorfield" + (i+1));
		}
	}

	else{ 
		////////////////////////// deuxieme cas : variable qualitative pure ///////////////////////////
		if (varInfo['type'] == 'qualitatif'){
			var varQual = varInfo['var_qual']; // recuperation du hash des varibles qualitatives
			var nbCla = 0 ;
			for (var i in varQual){
				nbCla += 1;
			}
			var disc_var = new Array() ;
			
			disc_var['valeur'] = 'null';
			disc_var['couleur'] = 'C3C3C3';
			discretize[0] = disc_var ;
			
			$('nbClasses').innerHTML = nbCla;
			var chaine = '<p>0<input type="text" id="colorfieldNull" value="C3C3C3"/><span id="intituleNull"> No Data </span></p>';
			var o = 1;
			for (var i in varQual) {
				chaine += '<p><span id="val' + o + '">'+ i +'</span> <input type="text" id="colorfield' + o + '" value="' + tab_couleur[o] + '"/><span id="intitule' + o + '">' + varQual[i] + '</span></p>';
				disc_var =[];
				disc_var['valeur'] = i;
				disc_var['mini'] = i ;
				disc_var['min_inclu'] = 1 ;
				disc_var['maxi'] = i ;
				disc_var['max_inclu'] = 1 ;
				disc_var['couleur'] = tab_couleur[o];				
				discretize[o] = disc_var ;
				o += 1 ;
			}
			
			$('colorClasses').innerHTML = chaine;
			new Control.ColorPicker("colorfieldNull");
			for (var i=1;i<=nbCla;i++) {
				new Control.ColorPicker("colorfield" + i);
			}
		}
		else{ 
			/////////////////////////// troisieme cas : variable qualitative ordonnee ////////////////////
			if (varInfo['type'] == 'qualitatif_ordonne'){
				var varQualOrdo = varInfo['var_qual_ordo']; // recuperation du hash des varibles qualitatives ord
				var varQualSpe = varInfo['var_qual_spe']; // les autres variables qualitatives
				var valMini = varInfo['mini'];
				var valMaxi = varInfo['maxi'];				
				
				var nbCla = 0 ;
				for (var i in varQualOrdo){
					nbCla += 1;
				}
				
				// ici il faudra integrer la fonction qui genere le tableau de nbCla couleurs
				
				for (var i in varQualSpe){
					nbCla += 1;
				}

				var disc_var = new Array() ;
							
				disc_var['valeur'] = 'null';
				disc_var['couleur'] = "C3C3C3";
				discretize[0] = disc_var ;			

				$('nbClasses').innerHTML = nbCla;
				var chaine = '<p>0<input type="text" id="colorfieldNull" value="C3C3C3"/><span id="intituleNull"> No Data </span></p>';
				var o = 1;
				
				// remplissage du tableau a envoyer avec les valeurs ordonnees...
				for (var i in varQualOrdo) {
					chaine += '<p><span id="val' + o + '">'+ i +'</span> <input type="text" id="colorfield' + o + '" value="' + tab_couleur_disc[o] + '"/><span id="intitule' + o + '">' + varQualOrdo[i] + '</span></p>';
					disc_var =[];
					disc_var['valeur'] = i;
					disc_var['mini'] = i ;
					disc_var['min_inclu'] = 1 ;
					disc_var['maxi'] = i ;
					disc_var['max_inclu'] = 1 ;
					disc_var['couleur'] = tab_couleur_disc[o];				
					discretize[o] = disc_var ;
					o += 1 ;
				}
				
				//...puis avec les valeurs qualitatives
				var c=2 ;
				for (var i in varQualSpe) {
					chaine += '<p><span id="val' + o + '">'+ i +'</span> <input type="text" id="colorfield' + o + '" value="' + tab_couleur[c] + '"/><span id="intitule' + o + '">' + varQualSpe[i] + '</span></p>';
					disc_var =[];
					disc_var['valeur'] = i;
					disc_var['mini'] = i ;
					disc_var['min_inclu'] = 1 ;
					disc_var['maxi'] = i ;
					disc_var['max_inclu'] = 1 ;
					disc_var['couleur'] = tab_couleur[c];				
					discretize[o] = disc_var ;
					o += 1 ;
					c += 1 ;
				}
			
				$('colorClasses').innerHTML = chaine;
				new Control.ColorPicker("colorfieldNull");
				for (var i=1;i<=nbCla;i++) {
					new Control.ColorPicker("colorfield" + i);
				}			
			}
			else{
				////////////////////////// quatrieme cas : variable quantitative ///////////////////////
				var varQualSpe = varInfo['var_qual']; // les autres variables qualitatives
				var valMini = varInfo['mini'];
				var valMaxi = varInfo['maxi'];				
				
				// ici il faut ajouter une fonction qui calcule le nombre de classe et leur interval
				var intervalTotal = valMaxi - valMini ;
				
				var nbCla = 5 ;
				var longInterval = intervalTotal/nbCla ;
				
				var tabIntervals = new Array() ;
				tabIntervals[0] = valMini ;
				for (var i=1; i<nbCla; i++){
					tabIntervals[i] = valMini + i * longInterval ;
				}
				tabIntervals[i] = valMaxi ;
				// ici il faudra integrer la fonction qui genere le tableau de nbCla couleurs
				
				for (var i in varQualSpe){
					nbCla += 1;
				}
				var disc_var = new Array() ;
							
				disc_var['valeur'] = 'null';
				disc_var['couleur'] = 'C3C3C3';
				discretize[0] = disc_var ;			

				$('nbClasses').innerHTML = nbCla;
				var chaine = '<p>0<input type="text" id="colorfieldNull" value="C3C3C3"/><span id="intituleNull"> No Data </span></p>';
				var o = 1;
				
				// premier interval
				chaine += '<p><span id="val' + o + '">'+ o +'</span> <input type="text" id="colorfield' + o + '" value="' + tab_couleur_disc[o] + '"/><span id="intitule' + o + '"> [ ' + tabIntervals[0] + ' - ' + tabIntervals[1] + ' ]</span></p>';
				disc_var =[];
				disc_var['valeur'] = o;
				disc_var['mini'] = tabIntervals[0] ;
				disc_var['min_inclu'] = 1 ;
				disc_var['maxi'] = tabIntervals[1] ;
				disc_var['max_inclu'] = 1 ;
				disc_var['couleur'] = tab_couleur_disc[o];				
				discretize[o] = disc_var ;
					
				o += 1 ;			
				// remplissage du tableau a envoyer avec les intervals de valeurs...
				for (var i=1; i<nbCla; i++) {
					chaine += '<p><span id="val' + o + '">'+ o +'</span> <input type="text" id="colorfield' + o + '" value="' + tab_couleur_disc[o] + '"/><span id="intitule' + o + '"> ] ' + tabIntervals[i] + ' - ' + tabIntervals[i+1] + ' ]</span></p>';
					disc_var =[];
					disc_var['valeur'] = i;
					disc_var['mini'] = tabIntervals[i] ;
					disc_var['min_inclu'] = 0 ;
					disc_var['maxi'] = tabIntervals[i+1] ;
					disc_var['max_inclu'] = 1 ;
					disc_var['couleur'] = tab_couleur_disc[o];				
					discretize[o] = disc_var ;
					o += 1 ;
				}
				
				//...puis avec les valeurs qualitatives
/*
				var c=2 ;
				for (var i in varQualSpe) {
					chaine += '<p><span id="val' + o + '">'+ i +'</span> <input type="text" id="colorfield' + o + '" value="' + tab_couleur[c] + '"/><span id="intitule' + o + '">' + varQualSpe[i] + '</span></p>';
					disc_var =[];
					disc_var['valeur'] = i;
					disc_var['mini'] = i ;
					disc_var['min_inclu'] = 1 ;
					disc_var['maxi'] = i ;
					disc_var['max_inclu'] = 1 ;
					disc_var['couleur'] = tab_couleur[c];				
					discretize[o-1] = disc_var ;
					o += 1 ;
					c += 1 ;
				}
*/
			
				$('colorClasses').innerHTML = chaine;
				new Control.ColorPicker("colorfieldNull");
				for (var i=1;i<=nbCla;i++) {
					new Control.ColorPicker("colorfield" + i);
				}
				
				
				
				
			}
			
		}
	}


	reInit2(parseInt($('choix_annee').innerHTML),1);
</script>
