<form>	
<!-- rajouter recupe des infos
  le tab est en memoire -->
  
variable num = <%= @variable_choisie.to_s %> <br/>
type : <span id="typeVar"></span><br/>
format : <span id="formatVar"></span><br/>
mini : <span id="varMini">none</span><br/>
maxi : <span id="varMaxi">none</span><br/>
nombre classes : <span id="nbClasses"></span>
<div id='colorClasses'>
	
</div>

</form>

<!-- discretisation -->
<script type="text/javascript">
	var tab_couleur = new Array('FFFFFF', 'FF0000', '00FF00', '0000FF', 'FFFF00', '00FFFF', '000000');
	var varInfo = tab['info'];
	$('typeVar').innerHTML = varInfo['type'];
	$('formatVar').innerHTML = varInfo['format'];
	
	// premier cas : variable booleenne : 2 classes (oui/non)
	if (varInfo['format'] == 'boolean'){
		
		$('nbClasses').innerHTML = 2;
		var chaine = '';
		var disc_var = new Array() ;
		for (var i = 0; i < 2; i++){
			chaine += '<p><span id="val' + i+1 + '">'+ i +'</span> <input type="text" id="colorfield' + (i+1) + '" value="0000FF"/></p>';
			disc_var['valeur'] = i;
			disc_var['mini'] = i ;
			disc_var['min_inclu'] = 1 ;
			disc_var['maxi'] = i ;
			disc_var['max_inclu'] = 1 ;
			disc_var['couleur'] = tab_couleur[i];
			discretize[i] = disc_var ;
		}
		$('colorClasses').innerHTML = chaine;
		
		for (var i=0;i<2;i++){
			new Control.ColorPicker("colorfield" + (i+1));
		}
	}

	else{ 
		// deuxieme cas : variable qualitative pure
		if (varInfo['type'] == 'qualitatif'){
			var varQual = varInfo['var_qual']; // recuperation du hash des varibles qualit
			var nbCla = 0 ;
			for (var i in varQual){
				nbCla += 1;
			}
			var disc_var = new Array() ;
			$('nbClasses').innerHTML = nbCla;
			var chaine = '';
			var o = 1;
			for (var i in varQual) {
				//chaine += '<p> <span id=val' + i + '>' + i + '</span><input type="text" id="colorfield' + i + '" value="0000FF"/><span id=intitule' + i + '>' + varQual[i] + '</span></p>';
				chaine += '<p><span id="val' + o + '">'+ i +'</span> <input type="text" id="colorfield' + o + '" value="' + tab_couleur[o] + '"/><span id="intitule' + o + '">' + varQual[i] + '</span></p>';
				disc_var =[];
				disc_var['valeur'] = i;
				disc_var['mini'] = i ;
				disc_var['min_inclu'] = 1 ;
				disc_var['maxi'] = i ;
				disc_var['max_inclu'] = 1 ;
				disc_var['couleur'] = tab_couleur[o];				
				discretize[o-1] = disc_var ;
				o += 1
			}
			
			$('colorClasses').innerHTML = chaine;
			for (var i=1;i<=nbCla;i++) {
				new Control.ColorPicker("colorfield" + i);
			}
		}
		else{ 
			// troisieme cas : variable qualitative ordonnee
			if (varInfo['type'] == 'qualitatif_ordonne'){
				
			
			}
			else{
				// quatrieme cas : variable quantitative
			}
			
		}
	}


	reInit2(parseInt($('choix_annee').innerHTML),1);
</script>
