<!-- flèches de navigation, zoom... -->
<table style="text-align: left;  background-color: white;" border="0"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr><td><img src="images/navig/hg.png" onclick="pan(-.1,-.1)"/></td>
      <td colspan="2"><img src="images/navig/h.png" onclick="pan(0,-.1)"/></td>
      <td><img  src="images/navig/hd.png" onclick="pan(.1,-.1)"/></td>
    </tr>
    <tr>
      <td rowspan="2"><img src="images/navig/g.png" onclick="pan(-.1,0)"/></td>
      <td><img align='top'
 src="images/navig/zoomin.png" onclick="zoom(1.3)"/></td>
      <td><img align='top' src="images/navig/zoomout.png" onclick="zoom(1/1.3)"/></td>
      <td rowspan="2"><img src="images/navig/d.png" onclick="pan(.1,0)"/></td>
    </tr>
    <tr>
      <td><img
 src="images/navig/globe.png" onclick="initzoom()"/></td>
      <td><img
 src="images/navig/resize.png"/></td>
    </tr>
    <tr>
      <td><img align='top' src="images/navig/bg.png" onclick="pan(-.1,.1)"/></td>
      <td colspan="2"><img align='top' src="images/navig/b.png" onclick="pan(0,.1)"/></td>
      <td><img align='top' src="images/navig/bd.png"  onclick="pan(.1,.1)"/></td>
    </tr>
  </tbody>
</table>

<script type="text/ecmascript">
// viewBox="-20 -90 160 160"
// = coordonnées x et y du point en haut à gauche, suivies de largeur et hauteur



<%if @browser=="ie"%>

x_org = 1000 //milieu d'origine (x)
y_org = 1000 //milieu d'origine (y)
w_org = 2000 //largeur d'origine (???) (sino zoombox incorrecte???!!)
h_org = 2000 //hauteur d'origine
n_x=0
n_y=0

<%else%>
x_org = 60 //milieu d'origine (x)
y_org = -10 //milieu d'origine (y)
w_org = 240 //largeur d'origine (???) (sino zoombox incorrecte???!!)
h_org = 160 //hauteur d'origine
<%end%>

function initzoom()
{<%if @browser=="ie"%>
x_org = 1000 //milieu d'origine (x)
y_org = 1000 //milieu d'origine (y)
w_org = 2000 //largeur d'origine (???) (sino zoombox incorrecte???!!)
h_org = 2000 //hauteur d'origine
n_x=0
n_y=0
document.getElementById("monde").style.left=n_x+"px";
document.getElementById("monde").style.top=n_y+"px";
document.getElementById("monde").style.width=w_org+"px";
document.getElementById("monde").style.height=h_org+"px";
<%else%>
document.getElementById("monde").setAttributeNS(null,"viewBox","-20 -90 160 160");

x_org = 60 //milieu d'origine (x)
y_org = -10 //milieu d'origine (y)
w_org = 240 //largeur d'origine (???) (sino zoombox incorrecte???!!)
h_org = 160 //hauteur d'origine
<%end%>
}

function pan(dx,dy)
{

<%if @browser=="ie"%>
//x_org=x_org+dx*(w_org+h_org);
//y_org=y_org+dy*(w_org+h_org);
//n_x=x_org-w_org/2;
//n_y=y_org-h_org/2;

//n_x=-n_x/4
//n_y=-n_y/4

n_x=n_x-dx*(w_org/10)
n_y=n_y-dy*(w_org/10)

x_org=x_org-dx*(w_org/10)
y_org=y_org-dx*(h_org/10)

document.getElementById("monde").style.left=n_x+"px";
document.getElementById("monde").style.top=n_y+"px";


<%else%>
x_org=x_org+dx*(w_org+h_org);
y_org=y_org+dy*(w_org+h_org);
n_x=x_org-w_org/2;
n_y=y_org-h_org/2;
new_vb = n_x + " " + n_y + " " + w_org + " " + h_org;
document.getElementById("monde").setAttributeNS(null,"viewBox",new_vb);
<%end%>

}

function zoom(facteur)
{
//alert(facteur);


<%if @browser=="ie"%>
w_org=Math.round(w_org*facteur);
h_org=Math.round(h_org*facteur);



n_x=Math.round(n_x+(w_org/facteur-w_org)/10)
n_y=Math.round(n_y+(h_org/facteur-h_org)/10)

//n_x=Math.round((n_x+(w_org/facteur-w_org)/10)+(x_org-w_org/2)/20)
//n_y=Math.round((n_y+(h_org/facteur-h_org)/10)+(y_org-h_org/2)/50)

document.getElementById("monde").style.left=n_x+"px";
document.getElementById("monde").style.top=n_y+"px";
document.getElementById("monde").style.width=w_org+"px";
document.getElementById("monde").style.height=h_org+"px";

document.getElementById("nompays").value=n_x+" "+n_y+" "+w_org+" "+h_org


<%else%>
w_org=w_org/facteur;
h_org=h_org/facteur;
n_x=x_org-w_org/2;
n_y=y_org-h_org/2;
new_vb = n_x + " " + n_y + " " + w_org + " " + h_org;
//alert(new_v);
//alert(document.getElementById("monde").getAttributeNS(null,"viewBox"));
document.getElementById("monde").setAttributeNS(null,"viewBox",new_vb);
<%end%>
}
</script> 
