
<% @couleurs=[
[0,127,0],    #green
[152,102,52], #brown
[0,0,255],    #blue
[170,0,170]]  #violet
%>

<div style='height:31px; width:600px; background-color: white;color: white '>
	<%	
	@long_annee = (600 / (@fin_periode - @debut_periode + 1)).to_i
  	for conflitsext in @conflitsexts  %>

		<%=
    	if @debut_periode < conflitsext.begin # mettre un blanc pour les periodes de paix
			"<div style='background-color: white; height:30px; width:"+ ((conflitsext.begin-@debut_periode)*@long_annee).to_s + "px; background-color: white;float: left;'></div>"
    	end
		%>
		<!-- A l'origine, dans le fonction onmouseover ci-apres
    	new Effect.Highlight('an<%=conflitsext.begin%>',{duration:1,endcolor:'rgb(255,0,0)'});
		-->
    	<div onmouseover="document.getElementById('an<%=conflitsext.begin%>').style.border='2px #FFFF00 solid';
    	 "
    	onmouseout="document.getElementById('an<%=conflitsext.begin%>').style.border='2px black solid';"
       	title="<%= conflitsext.begin.to_s + '-' +conflitsext.finish.to_s + 
    	'  Intens.='+conflitsext.intensity.to_s +
    	'  Type='+conflitsext.type_of_war.to_s %>"
    	style="overflow:hidden; position:relative; top:<%= 9.0-conflitsext.intensity.to_i*2 %>px;
    	height:<%= conflitsext.intensity.to_i*4+7 %>px;
    	width:<%= ((conflitsext.finish-conflitsext.begin)+1)*@long_annee %>px;
    	background-color:<%= rgbo(@couleurs[conflitsext.type_of_war.to_i-1],conflitsext.intensity.to_f/3) %>;
    	float: left;
    	text-align: center;">
    	<%= conflitsext.intensity%>
    	</div>
  		<% @debut_periode = conflitsext.finish + 1
  	end%>
</div>
<!--
# IE6 ne gere pas opacity: mais FF et les autres ne gerent pas  filter: Alpha(Opacity=XX)
# filter: Alpha(Opacity=<%= conflitsext.intensity.to_f*33.3; %>);
-->


<br/>
<br/>
<table>
  <tr>
    <td>
<b>Legend:</b> 
    </td>
    <td> Intensity:</td>
    <td title="Minor" style="color:white; background-color:#aaaaaa">1</td>
    <td title="Intermediate" style="color:white;background-color:#555555" >2</td>
    <td title="War" style="color:white;background-color:black" >3</td>
    <td width="10"/>
    <td>Type of war:</td>
    <% type_war = {
    "1" => "Extrasystemic armed conflict",# occurs between a state and a non-state group outside its own territory. (In the COW project, extrasystemic war is subdivided between colonial war and imperial war, but this division is not used here.)",
    "2" => "Interstate armed conflict",# occurs between two or more states.",
    "3" => "Internal armed conflict",# occurs between the government of a state and internal opposition groups without intervention from other states.",
    "4" => "Internationalized internal armed conflict"# occurs between the government of a state and internal opposition groups with intervention from other states. "
    }
    for couleur in 1..4%>
    <td title="<%=type_war[couleur.to_s]%>" style="color: white; background-color:<%=rgbo(@couleurs[couleur-1],1)%>">
    <%=couleur%></td>  
    <%end%>
  </tr>
</table>


<div class="tableau_donnees">
  <table style="border-collapse: separate ; background-color: black;">
    <tr class="tete_colonne">
      <% for column in Conflitsext.content_columns %>
      <td>  <%= column.human_name %> </td>
      <% end %>
    </tr>
    <% for conflitsext in @conflitsexts %>
    <tr id="an<%=conflitsext.begin%>" 
 <%= "class='ligne_en_cours'" if ( (conflitsext.begin<=@annee) && (conflitsext.finish>=@annee)) %> 
    style="border-style:solid; border-width:2px; border-color:#000000; color: white;
    background-color:<%=rgbo(@couleurs[conflitsext.type_of_war-1],conflitsext.intensity.to_f/3 )%>;">
      <% for column in Conflitsext.content_columns %>
      <td style=" border: inherit;">
      <%= conflitsext[(column.name)] %> </td>
      <% end %>
    </tr>
    <% end %>
  </table>
</div>