<%= error_messages_for 'conflitsext' %>

<!--[form:conflitsext]-->
<p><label for="conflitsext_ltlgrd">Ltlgrd</label><br/>
<%= text_area 'conflitsext', 'ltlgrd'  %></p>

<p><label for="conflitsext_confid">Confid</label><br/>
<%= text_field 'conflitsext', 'confid'  %></p>

<p><label for="conflitsext_subid">Subid</label><br/>
<%= text_field 'conflitsext', 'subid'  %></p>

<p><label for="conflitsext_begin">Begin</label><br/>
<%= text_field 'conflitsext', 'begin'  %></p>

<p><label for="conflitsext_finish">Finish</label><br/>
<%= text_field 'conflitsext', 'finish'  %></p>

<p><label for="conflitsext_intensity">Intensity</label><br/>
<%= text_field 'conflitsext', 'intensity'  %></p>

<p><label for="conflitsext_type_of_war">Type of war</label><br/>
<%= text_field 'conflitsext', 'type_of_war'  %></p>

<p><label for="conflitsext_territory">Territory</label><br/>
<%= text_field 'conflitsext', 'territory'  %></p>

<p><label for="conflitsext_side_a">Side a</label><br/>
<%= text_field 'conflitsext', 'side_a'  %></p>

<p><label for="conflitsext_side_b">Side b</label><br/>
<%= text_field 'conflitsext', 'side_b'  %></p>
<!--[eoform:conflitsext]-->

